
        def criar_card_pax_calc():
            estilo_input = {
                "border_radius": 15, 
                "width": 160, 
                "height": 45, 
                "bgcolor": ft.Colors.with_opacity(0.15, ft.Colors.BLACK), 
                "text_size": 14
            }
            
            campo_preco_atual = ft.TextField(label="Preço Atual", **estilo_input)
            campo_preco_novo = ft.TextField(label="Preço Novo", **estilo_input)
            campo_pax_atual = ft.TextField(label="Pax Médio", **estilo_input)
            campo_viagens = ft.TextField(label="Horários", **estilo_input)
            
            tipo_onibus = ft.Dropdown(
                label="Tipo de Ônibus", 
                width=330, 
                height=45, 
                border_radius=15,
                bgcolor="#1a1a2e", # Mais opaco para evitar transparência excessiva no menu
                options=[
                    ft.dropdown.Option(x) for x in ["CONV", "CAMA EXECUTIVO", "EXECUTIVO", "EXECUTIVO CONVENCIONAL", "CAMA CONVENCIONAL", "CAMA SEMILEITO", "SEMILEITO EXECUTIVO", "CONVENCIONAL DD"]
                ],
                value="CONV"
            )

            btn_recalc = ft.IconButton(
                ft.Icons.REPLAY_ROUNDED, 
                visible=False, 
                on_click=lambda _: alternar_view("inputs"), 
                icon_color=ft.Colors.WHITE70, 
                tooltip="Novo Cálculo"
            )

            col_resultado = ft.Column(spacing=8, horizontal_alignment=ft.CrossAxisAlignment.CENTER)

            def mostrar_resultados(res):
                def mini_card(titulo, conteudo, expand=True):
                    return ft.Container(
                        padding=ft.Padding(12, 10, 12, 10), 
                        border_radius=15, 
                        bgcolor=ft.Colors.with_opacity(0.12, ft.Colors.BLACK),
                        expand=expand,
                        content=ft.Column([
                            ft.Text(titulo, size=11, weight=ft.FontWeight.BOLD, color=ft.Colors.CYAN_300),
                            conteudo
                        ], horizontal_alignment=ft.CrossAxisAlignment.CENTER, spacing=5)
                    )

                def fmt_br(v):
                    return f"R$ {v:,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")

                col_resultado.controls = [
                    ft.Row([
                        mini_card("PASSAGEIROS", ft.Column([
                            ft.Column([
                                ft.Text("↓ Piso", size=8, color=ft.Colors.WHITE54), 
                                ft.Text(
                                    str(res['pax_extra_floor']), 
                                    size=20, 
                                    weight=ft.FontWeight.BOLD, 
                                    color=ft.Colors.GREEN_300
                                )], 
                                horizontal_alignment=ft.CrossAxisAlignment.CENTER, 
                                spacing=0
                            ),
                            ft.Column([
                                ft.Text("↑ Teto", size=8, color=ft.Colors.WHITE54), 
                                ft.Text(
                                    str(res['pax_extra_ceil']), 
                                    size=20, 
                                    weight=ft.FontWeight.BOLD, 
                                    color=ft.Colors.CYAN_300
                                )], 
                                horizontal_alignment=ft.CrossAxisAlignment.CENTER, 
                                spacing=0
                            ),
                            ft.Text(
                                f"Exato: {res['pax_extra_vlr']}", 
                                size=11, 
                                italic=True, 
                                color=ft.Colors.WHITE38
                            ),
                        ], spacing=5)),
                        
                        mini_card("RECEITAS", ft.Column([
                            ft.Column([
                                ft.Text("Meta ↓", size=8, color=ft.Colors.WHITE54), 
                                ft.Text(
                                    fmt_br(res['rec_floor']), 
                                    size=14, 
                                    weight=ft.FontWeight.BOLD, 
                                    color=ft.Colors.GREEN_300
                                )], 
                                horizontal_alignment=ft.CrossAxisAlignment.CENTER, 
                                spacing=0
                            ),
                            ft.Column([
                                ft.Text("Meta ↑", size=8, color=ft.Colors.WHITE54), 
                                ft.Text(
                                    fmt_br(res['rec_ceil']), 
                                    size=14, 
                                    weight=ft.FontWeight.BOLD, 
                                    color=ft.Colors.CYAN_300
                                )], 
                                horizontal_alignment=ft.CrossAxisAlignment.CENTER, 
                                spacing=0
                            ),
                            ft.Text(
                                f"Atual: R$ {res['receita_atual']:,.0f}".replace(",", "."), 
                                size=11, 
                                color=ft.Colors.WHITE38
                            ),
                        ], spacing=5)),
                    ], spacing=10, alignment=ft.MainAxisAlignment.CENTER),

                    mini_card("META E OCUPAÇÃO", ft.Row([
                        ft.Column([
                            ft.Text(
                                "META TOTAL", 
                                size=8, 
                                color=ft.Colors.WHITE54
                            ), 
                            ft.Text(
                                f"{res['pax_meta_floor']} - {res['pax_meta_ceil']} pax", 
                                size=14, 
                                weight=ft.FontWeight.BOLD
                            )], 
                            horizontal_alignment=ft.CrossAxisAlignment.CENTER, 
                            spacing=0
                        ),
                        ft.VerticalDivider(width=1, color=ft.Colors.WHITE10),
                        ft.Column([
                            ft.Text(
                                "OCUPAÇÃO", 
                                size=8, 
                                color=ft.Colors.WHITE54
                            ), 
                            ft.Text(
                                f"{res['ocupacao_atual']} ➔ {res['ocupacao_meta']}", 
                                size=14, 
                                weight=ft.FontWeight.BOLD, 
                                color=ft.Colors.CYAN_100
                            )], 
                            horizontal_alignment=ft.CrossAxisAlignment.CENTER, 
                            spacing=0
                        ),
                    ], alignment=ft.MainAxisAlignment.CENTER, spacing=20), expand=False),
                ]
                alternar_view("results")

            def calcular(e):
                try:
                    p_at = float(campo_preco_atual.value.replace(",", "."))
                    p_nv = float(campo_preco_novo.value.replace(",", "."))
                    px_at = float(campo_pax_atual.value.replace(",", "."))
                    vgs = float(campo_viagens.value.replace(",", "."))
                    res = calculadora_elasticidade_pax(p_at, p_nv, px_at, vgs, get_capacidade(tipo_onibus.value))
                    mostrar_resultados(res)
                except: mostrar_aviso("Erro nos valores!")

            btn_calc = ft.FilledButton(
                "CALCULAR", 
                bgcolor=ft.Colors.BLUE_700, 
                color=ft.Colors.WHITE, 
                width=330, 
                height=45, 
                on_click=calcular, 
                style=ft.ButtonStyle(
                    shape=ft.RoundedRectangleBorder(radius=15)
                )
            )

            header = ft.Row([
                ft.IconButton(
                    ft.Icons.ARROW_BACK_IOS_NEW_ROUNDED, 
                    on_click=lambda e: alternar_painel(e), 
                    icon_size=18, 
                    icon_color=ft.Colors.CYAN_300
                ),
                ft.Text("Pax Calc", weight=ft.FontWeight.BOLD, size=16),
                ft.Container(expand=True),
                btn_recalc
            ], alignment=ft.MainAxisAlignment.START, spacing=0)

            view_inputs = ft.Column([
                # Scroll Interno para os campos
                ft.Column([
                    ft.Row(
                        [campo_preco_atual, campo_preco_novo], 
                        alignment=ft.MainAxisAlignment.CENTER, 
                        spacing=10
                    ),
                    ft.Row(
                        [campo_pax_atual, campo_viagens], 
                        alignment=ft.MainAxisAlignment.CENTER, 
                        spacing=10
                    ),
                    tipo_onibus,
                ], 
                expand=True, 
                scroll=ft.ScrollMode.HIDDEN, 
                spacing=10
                ),
                
                # Rodapé Fixo
                ft.Container(content=btn_calc, margin=ft.Padding(0, 10, 0, 0))
            ], 
            spacing=0, 
            horizontal_alignment=ft.CrossAxisAlignment.CENTER, 
            key="inputs", 
            expand=True
            )

            view_results = ft.Column([
                col_resultado
            ], 
            horizontal_alignment=ft.CrossAxisAlignment.CENTER, 
            key="results", 
            expand=True, 
            scroll=ft.ScrollMode.HIDDEN
            )

            sw_conteudo = ft.AnimatedSwitcher(
                content=view_inputs, 
                transition=ft.AnimatedSwitcherTransition.FADE, 
                duration=300, 
                expand=True
            )

            def alternar_view(qual):
                sw_conteudo.content = view_inputs if qual == "inputs" else view_results
                btn_recalc.visible = (qual == "results")
                card.update()

            conteudo_completo = ft.Column(
                [header, sw_conteudo], 
                spacing=5, 
                horizontal_alignment=ft.CrossAxisAlignment.CENTER, 
                expand=True
            )

            cabecalho_front = ft.Container(
                content=ft.Column([
                    ft.Row([
                        ft.Icon(
                            ft.Icons.CALCULATE_ROUNDED, 
                            color=ft.Colors.CYAN_300, 
                            size=40
                        ), 
                        ft.Text(
                            "Pax Calc", 
                            size=20, 
                            weight=ft.FontWeight.BOLD
                        ), 
                        ft.Container(expand=True), 
                        ft.Icon(
                            ft.Icons.KEYBOARD_ARROW_RIGHT, 
                            color=ft.Colors.WHITE54
                        )
                    ]),
                    ft.Container(height=10), 
                    ft.Text(
                        "Simule equilíbrio de preços.", 
                        size=15, 
                        color=ft.Colors.WHITE54
                    )
                ]), 
                on_click=lambda e: alternar_painel(e), 
                ink=True, 
                border_radius=10, 
                padding=10, 
                key="front"
            )

            animador_principal = ft.AnimatedSwitcher(
                content=cabecalho_front, 
                transition=ft.AnimatedSwitcherTransition.FADE, 
                duration=300
            )

            def alternar_painel(e):
                if animador_principal.content.key == "front":
                    alternar_view("inputs")
                    animador_principal.content = ft.Container(content=conteudo_completo, key="back")
                else:
                    animador_principal.content = cabecalho_front
                card.update()

            card = ft.Container(
                content=animador_principal, padding=15, **glass_card_style, 
                on_hover=lambda e: setattr(card, 'scale', 1.05 if e.data == "true" else 1.0) or card.update(),
                col={"xs": 12, "md": 6, "xl": 4}, height=320 
            )
            return card

